/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
    display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
html {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
body {
	font-family: "Courgette", sans-serif;
	color: #333;
	margin: 0px;
	padding: 0;
	overflow-x: hidden;
}
header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.6);
	z-index: 10;
}
nav {
	display: flex;
    align-items: center;
    justify-content: center;
	flex-wrap: wrap;
}
nav > a {
	margin: 0.2em 1em;
	font-size: 1.2em;
    font-weight: 600;
}
h1, h2, h3, p {
	text-align: center;
	margin-block-start: 0;
	margin-block-end: 0;
}
h1 {
	font-size: 48px;
}
h2 {
	font-size: 36px;
	margin-bottom: 20px;
}
h3 {
	margin-bottom: 10px;
}
p {
	line-height: 1.5;
	margin-bottom: 8px;
}
li {
	list-style-type: 'âœ§';
	padding-inline-start: 2px;
}
li::marker {
	color: rgb(110, 74, 173);
}
footer {
	align-self: flex-end;
	margin-top: auto;
	width: 100%;
	text-align: center;
}
section {
	height: 100vh;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.section {
	overflow: hidden;
	margin: max(10px, 2%);
    display: grid;
    grid-template-columns: [content-start image-start] 1fr [content-end image-end];
    grid-template-rows: [content-start image-start] auto [content-end image-end];
    gap: max(10px, 2%);
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
}

.section__content {
    grid-area: content;
    z-index: 2;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.65);
    margin: 0 max(10px, 2%);
    padding: 10px 15px;
}

.section__content h2 {
    margin-top: 10px;
}

.section img {
	grid-area: image;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
	max-height: 90vh;
}

@media (min-width: 768px) {
    .section {
        grid-template-columns: [content-start] 1fr [content-end image-start] 1fr [image-end];
    }
	.section__content {
		padding: 10px 15%;
	}
}

.FAQ li{
	margin-bottom: 10px;
}

.google_forms_container {
	width: min(100%, 600px);
	height: 100%;
	align-self: center;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 10px 15px;
}
.footer {
	display: flex;
	flex-direction: column;
	margin: auto;
}
.map {
	border: 0;
	width: 100%;
	height: 100%;
}


/* Style the tab */
.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
	background-color: inherit;
	float: left;
	width: 50%;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
	background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	background-color: rgba(255, 255, 255, 0.6);
	border-top: none;
	animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
	from {opacity: 0;}
	to {opacity: 1;}
}

.switch {
	position: relative;
	display: inline-block;
	width: 36px;
	height: 20px;
	margin-top: 1px;
}

.switch input { 
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 16px;
	width: 16px;
	left: 2px;
	bottom: 2px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked + .slider {
	background-color: #2196F3;
}

input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
	-webkit-transform: translateX(16px);
	-ms-transform: translateX(16px);
	transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 20px;
}

.slider.round:before {
	border-radius: 50%;
}

.animation_container {
	display: flex;
	flex-direction: row;
	float: inline-end;
}

@media (max-width: 768px) {
	.animation_container {
		flex-direction: column;
		align-items: center;
		margin: auto;
	}
}